{ok,[{attribute,1,file,{"week4_problems.erl",1}},
     {attribute,1,module,week4_problems},
     {attribute,2,export,
         [{test_easy,0},{test_hard,0},{dump,2},{test_count_atoms,0}]},
     {function,4,test_easy,0,
         [{clause,4,[],[],
              [{match,5,{var,5,'M'},{atom,5,week4_solutions}},
               {match,6,
                   {integer,6,120},
                   {call,6,
                       {remote,6,{var,6,'M'},{atom,6,factorial}},
                       [{integer,6,5}]}},
               {match,7,
                   {var,7,'L'},
                   {cons,7,
                       {atom,7,a},
                       {cons,7,
                           {atom,7,b},
                           {cons,7,
                               {atom,7,c},
                               {cons,7,
                                   {atom,7,d},
                                   {cons,7,
                                       {atom,7,e},
                                       {cons,7,{atom,7,f},{nil,7}}}}}}}},
               {match,8,
                   {cons,8,
                       {atom,8,b},
                       {cons,8,
                           {atom,8,c},
                           {cons,8,
                               {atom,8,d},
                               {cons,8,
                                   {atom,8,e},
                                   {cons,8,
                                       {atom,8,f},
                                       {cons,8,{atom,8,a},{nil,8}}}}}}},
                   {call,8,
                       {remote,8,{var,8,'M'},{atom,8,rotate}},
                       [{integer,8,1},{var,8,'L'}]}},
               {match,9,
                   {cons,9,
                       {atom,9,f},
                       {cons,9,
                           {atom,9,a},
                           {cons,9,
                               {atom,9,b},
                               {cons,9,
                                   {atom,9,c},
                                   {cons,9,
                                       {atom,9,d},
                                       {cons,9,{atom,9,e},{nil,9}}}}}}},
                   {call,9,
                       {remote,9,{var,9,'M'},{atom,9,rotate}},
                       [{op,9,'-',{integer,9,1}},{var,9,'L'}]}},
               {match,10,
                   {cons,10,
                       {atom,10,d},
                       {cons,10,
                           {atom,10,e},
                           {cons,10,
                               {atom,10,f},
                               {cons,10,
                                   {atom,10,a},
                                   {cons,10,
                                       {atom,10,b},
                                       {cons,10,{atom,10,c},{nil,10}}}}}}},
                   {call,10,
                       {remote,10,{var,10,'M'},{atom,10,rotate}},
                       [{integer,10,3},{var,10,'L'}]}},
               {match,11,
                   {cons,11,
                       {atom,11,e},
                       {cons,11,
                           {atom,11,f},
                           {cons,11,
                               {atom,11,a},
                               {cons,11,
                                   {atom,11,b},
                                   {cons,11,
                                       {atom,11,c},
                                       {cons,11,{atom,11,d},{nil,11}}}}}}},
                   {call,11,
                       {remote,11,{var,11,'M'},{atom,11,rotate}},
                       [{op,11,'-',{integer,11,2}},{var,11,'L'}]}},
               {match,12,
                   {cons,12,
                       {atom,12,b},
                       {cons,12,
                           {atom,12,c},
                           {cons,12,
                               {atom,12,d},
                               {cons,12,
                                   {atom,12,e},
                                   {cons,12,
                                       {atom,12,f},
                                       {cons,12,{atom,12,a},{nil,12}}}}}}},
                   {call,12,
                       {remote,12,{var,12,'M'},{atom,12,rotate}},
                       [{integer,12,7},{var,12,'L'}]}},
               {match,13,
                   {cons,13,
                       {atom,13,b},
                       {cons,13,
                           {atom,13,c},
                           {cons,13,
                               {atom,13,d},
                               {cons,13,
                                   {atom,13,e},
                                   {cons,13,
                                       {atom,13,f},
                                       {cons,13,{atom,13,a},{nil,13}}}}}}},
                   {call,13,
                       {remote,13,{var,13,'M'},{atom,13,rotate}},
                       [{op,13,'+',
                            {op,13,'*',
                                {integer,13,100000000000000000},
                                {integer,13,6}},
                            {integer,13,1}},
                        {var,13,'L'}]}},
               {match,14,
                   {string,14,"<b>BB</b>"},
                   {call,14,
                       {remote,14,{var,14,'M'},{atom,14,expand_markup}},
                       [{string,14,"**BB**"}]}},
               {match,15,
                   {string,15,"<b>BB</b><i>II</i>"},
                   {call,15,
                       {remote,15,{var,15,'M'},{atom,15,expand_markup}},
                       [{string,15,"**BB**__II__"}]}},
               {match,16,
                   {string,16,"<b>BB<i>II</i>CC</b>"},
                   {call,16,
                       {remote,16,{var,16,'M'},{atom,16,expand_markup}},
                       [{string,16,"**BB__II__CC**"}]}},
               {match,17,
                   {string,17,"<b>ddf</b><b>asdd</b><b>BB<i>II</i>CC</b>"},
                   {call,17,
                       {remote,17,{var,17,'M'},{atom,17,expand_markup}},
                       [{string,17,"**ddf****asdd****BB__II__CC**"}]}},
               {atom,18,horray}]}]},
     {function,20,test_hard,0,
         [{clause,20,[],[],
              [{match,21,
                   {string,21,"<b>BB<i>II</i></b><i>CC</i>"},
                   {call,22,
                       {remote,22,
                           {atom,22,week4_solutions},
                           {atom,22,expand_markup}},
                       [{string,22,"**BB__II**CC__"}]}},
               {call,23,{atom,23,test_count_atoms},[]},
               {atom,24,whoopy}]}]},
     {function,27,test_count_atoms,0,
         [{clause,27,[],[],
              [{match,28,
                   {var,28,'X'},
                   {call,28,
                       {remote,28,{atom,28,epp},{atom,28,parse_file}},
                       [{string,28,"week4_problems.erl"},{nil,28},{nil,28}]}},
               {call,29,{atom,29,dump},[{string,29,"debug"},{var,29,'X'}]},
               {match,30,
                   {integer,30,8},
                   {call,30,
                       {remote,30,
                           {atom,30,week4_solutions},
                           {atom,30,count_atoms}},
                       [{atom,30,a},{var,30,'X'}]}},
               {atom,31,nice}]}]},
     {function,33,dump,2,
         [{clause,33,
              [{var,33,'File'},{var,33,'X'}],
              [],
              [{match,34,
                   {tuple,34,[{atom,34,ok},{var,34,'S'}]},
                   {call,34,
                       {remote,34,{atom,34,file},{atom,34,open}},
                       [{var,34,'File'},{cons,34,{atom,34,write},{nil,34}}]}},
               {call,35,
                   {remote,35,{atom,35,io},{atom,35,format}},
                   [{var,35,'S'},
                    {string,35,"~p~n"},
                    {cons,35,{var,35,'X'},{nil,35}}]},
               {call,36,
                   {remote,36,{atom,36,file},{atom,36,close}},
                   [{var,36,'S'}]},
               {call,37,
                   {remote,37,{atom,37,io},{atom,37,format}},
                   [{string,37,"written:~p~n"},
                    {cons,37,{var,37,'File'},{nil,37}}]}]}]},
     {eof,40}]}
